F:\222\MaterialTable\MaterialTable\x64\Release\MaterialTable.vcxproj.AssemblyReference.cache
F:\222\MaterialTable\MaterialTable\x64\Release\MaterialTable.vcxproj.SuggestedBindingRedirects.cache
F:\222\MaterialTable\MaterialTable\x64\Release\MaterialTable.MainForm.resources
F:\222\MaterialTable\MaterialTable\x64\Release\MaterialTable.vcxproj.GenerateResource.cache
F:\222\MaterialTable\MaterialTable\x64\Release\MaterialTable.vcxproj.CopyComplete
C:\Users\Wital\Downloads\Telegram Desktop\MaterialTable\MaterialTable\x64\Release\MaterialTable.vcxproj.AssemblyReference.cache
C:\Users\Wital\Downloads\Telegram Desktop\MaterialTable\MaterialTable\x64\Release\MaterialTable.vcxproj.SuggestedBindingRedirects.cache
C:\Users\Wital\Downloads\Telegram Desktop\MaterialTable\MaterialTable\x64\Release\MaterialTable.MainForm.resources
C:\Users\Wital\Downloads\Telegram Desktop\MaterialTable\MaterialTable\x64\Release\MaterialTable.vcxproj.GenerateResource.cache
C:\Users\Wital\Downloads\Telegram Desktop\MaterialTable\MaterialTable\x64\Release\MaterialTable.vcxproj.CopyComplete
