F:\222\MaterialTable\UserTest\x64\Release\UserTest.vcxproj.AssemblyReference.cache
F:\222\MaterialTable\UserTest\x64\Release\UserTest.Control1.resources
F:\222\MaterialTable\UserTest\x64\Release\UserTest.Control2.resources
F:\222\MaterialTable\UserTest\x64\Release\UserTest.Control3.resources
F:\222\MaterialTable\UserTest\x64\Release\UserTest.Control4.resources
F:\222\MaterialTable\UserTest\x64\Release\UserTest.vcxproj.GenerateResource.cache
F:\222\MaterialTable\UserTest\x64\Release\UserTest.vcxproj.CopyComplete
C:\Users\Wital\Downloads\Telegram Desktop\MaterialTable\UserTest\x64\Release\UserTest.vcxproj.AssemblyReference.cache
C:\Users\Wital\Downloads\Telegram Desktop\MaterialTable\UserTest\x64\Release\UserTest.Control1.resources
C:\Users\Wital\Downloads\Telegram Desktop\MaterialTable\UserTest\x64\Release\UserTest.Control2.resources
C:\Users\Wital\Downloads\Telegram Desktop\MaterialTable\UserTest\x64\Release\UserTest.Control3.resources
C:\Users\Wital\Downloads\Telegram Desktop\MaterialTable\UserTest\x64\Release\UserTest.Control4.resources
C:\Users\Wital\Downloads\Telegram Desktop\MaterialTable\UserTest\x64\Release\UserTest.vcxproj.GenerateResource.cache
C:\Users\Wital\Downloads\Telegram Desktop\MaterialTable\UserTest\x64\Release\UserTest.vcxproj.CopyComplete
